# nativeJava

./: README.md
SeleniumPMTests/: .project  pom.xml  testng.xml
SeleniumPMTests/src/test/java/test/java/: PMSeleniumTest.java
SeleniumPMTests/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumPMTests/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumPMTests/test-output/junitreports/: TEST-test.java.PMSeleniumTest.xml
SeleniumPMTests/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
