<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.perfectomobile.seleniumtests</groupId>
  <artifactId>SeleniumPMTests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>perfectomobile</id>
			<name>Perfecto mobile</name>
			<url>http://repository-perfectomobile.forge.cloudbees.com/public</url>
		</repository>
	</repositories>  
  <dependencies>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.8.7</version>
		<scope>compile</scope>
	</dependency>	
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-api</artifactId>
		<version>2.44.0</version>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-support</artifactId>
		<version>2.44.0</version>
	</dependency>
	<dependency>
		<groupId>com.perfectomobile</groupId>
		<artifactId>pm-selenium</artifactId>
		<version>3.5.0.000</version>
	</dependency>
	<dependency>
		<groupId>com.perfectomobile</groupId>
		<artifactId>http-client</artifactId>
		<version>3.5.0.1</version>
	</dependency>	
  </dependencies>  
</project>